# magadeva-android

./: README.md  build.gradle
app/: build.gradle
app/release/: Maghadeva.apk  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/mm/pndaza/maghadeva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: magha.db
app/src/main/assets/web/: unicode.css  zawgyi.css
app/src/main/java/mm/pndaza/maghadeva/activity/: MainActivity.java  ReadBookActivity.java  SplashScreenActivity.java
app/src/main/java/mm/pndaza/maghadeva/adapter/: BookmarkAdapter.java  CategoryAdapter.java  PageAdapter.java  SearchAdapter.java
app/src/main/java/mm/pndaza/maghadeva/callback/: SwipeToDeleteCallback.java
app/src/main/java/mm/pndaza/maghadeva/db/: DBOpenHelper.java
app/src/main/java/mm/pndaza/maghadeva/fragment/: AddBookmarkFragment.java  BookmarkFragment.java  HomeFragment.java  SearchFragment.java  SettingDialogFragment.java
app/src/main/java/mm/pndaza/maghadeva/model/: Book.java  Bookmark.java  Category.java  Search.java  SubCategory.java  Verse.java
app/src/main/java/mm/pndaza/maghadeva/utils/: MDetect.java  MyanNumber.java  Rabbit.java  SharePref.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: dialog_background.xml  ic_addbookmark.xml  ic_clear_all.xml  ic_close.xml  ic_replay_black_24dp.xml  icon_goto.xml
app/src/main/res/layout/: activity_main.xml  activity_readbook.xml  book_list_header.xml  book_list_item.xml  bookmarklist_row_item.xml  dlg_addbookmark.xml  dlg_setting.xml  fragment_bookmark.xml  fragment_home.xml  fragment_search.xml  page.xml  searchlist_row_item.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark.xml  menu_main.xml  menu_reading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mm/pndaza/maghadeva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
